#!/bin/bash

subtree()
{
    # Find starting line
    local preprocess
    local output
    local number
    preprocess=$(sed '/^#/d' <  ~/.mindtree)
    output=$( echo "$preprocess" | tr '\n' , | grep -o "\[[0-9!]\]$1.*" | tr , '\n' )

    # Find the number symbol associated with this: 1
    number=$(echo "$output" | head -1| cut -c2)

    if [ "$number" != "!" ]; then
        # echo $number
        symbol="["
        for i in $(seq "$number")
        do 
            symbol=$symbol$i
        done
        symbol=$symbol"]"
        # echo $symbol
        # All lines except first
        bottom=$(echo "$output"| tail -n +2)
        # The chunk will descend into
        chunk="$(echo "$bottom" | awk -v sym="$symbol" '$0 ~ sym {exit} {print}'|cat)"

        chunk=$( echo "$chunk" | sed '/^\[!\]/d')

        # Debug to see what it found
        echo -e "$(echo "$output"|head -1)" "\n" "$chunk"
    else
        # echo "!"
        echo "$output"|head -1
    fi
}

subtree_preview()
{
    # subtree
    subtree "$1" | tr -d ' ' | sed 's/\t/  /g'
}


treetop()
{
    local preprocess
    preprocess=$(sed '/^#/d' < ~/.mindtree)
    # echo $number
    local fzf_output
    export blorp
    fzf_output=$(echo "$preprocess" | grep -E "^\[1\]|^\[!\]" | tr -d '\t '|cut -c4-|fzf-tmux -p --cycle --preview 'source ~/.mindtree.conf; subtree_preview {}') # --preview-window right:70% --preview 'echo "$output"')
    
    local number
    number=$( echo "$preprocess" | grep -Eo "\[[0-9!]\]$fzf_output" | head -c 3)
    if [ -z "$number" ]; then
        number="[!]"
    fi

    echo "$number""$fzf_output"
}

fzf_braintree()
{
    local output number fzf_output
    output=$(subtree "$( echo "$1" | cut -c4- )" )
    # get number on second line
    number=$(echo "$output" |tail -n +2| tr -d '\t\n ' | head -c3)

    if [ -z "$number" ]; then
        echo "$output"
    fi

    export blorp
    fzf_output=$(echo "$output" | grep "$number" | tr -d '\t '|cut -c4-|fzf-tmux -p --cycle --preview 'source ~/.mindtree.conf; subtree_preview {}') # --preview-window right:70% --preview 'echo "$output"')
    echo "$number""$fzf_output"
}

mindtree()
{
    local chksum
    chksum="$(cat ~/.bashrc ~/.mindtree ~/.mindtree.conf ~/.bashpersonal |md5sum)"    
    if ! grep -q "$chksum" ~/.chksum; then
        # echo "mismathc"
        echo "$chksum" > ~/.chksum  
        echo -e "Update bashrc" | fzf-tmux -p --cycle > /dev/null
        echo -e "\nUpdating bashrc\n" > "$(tty)"
        refrc 
    fi

    echo "$(fzf_looper)"
}

fzf_looper()
{
    first=$1
    if [ -z "$1" ]; then
        first=$( treetop )
    fi
    local number input output
    number=$(echo "$first" | head -1| cut -c2)

    input="$first"
    while [ "$number" != "!" ]
    do
        output=$(fzf_braintree "$input")
        # echo "output: $output"
        input="$output"
        # echo "input:$input"
        number=$( echo "$output" | head -c 2 | tail -c1 )
        # echo "number: $number"
    done


    decoder "$(echo "$input" | cut -c4-)"

}

decoder()
{
case $1 in
    .bashrc) echo "~/.bashrc";;
    .tmux.conf) echo "~/.tmux.conf";;
    .mindtree) echo "~/.mindtree";;
    mindtree.conf) echo "~/.mindtree.conf";;
    .bashpersonal) echo "~/.bashpersonal";;
    exit) ;;
    (*)
        echo "Not supported: $1"
    ;;
esac
}
